{
  "name": "n8n-nodes-certyneo",
  "version": "0.1.2",
  "description": "n8n community node for Certyneo — eIDAS-compliant electronic signatures. Send documents to sign, follow envelopes, and trigger workflows on signature events.",
  "license": "MIT",
  "homepage": "https://certyneo.com/en/integrations/n8n",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "certyneo",
    "electronic-signature",
    "esignature",
    "eidas",
    "contracts"
  ],
  "author": {
    "name": "Certyneo",
    "email": "support@certyneo.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadekrahl/n8n-nodes-certyneo.git"
  },
  "bugs": {
    "url": "https://github.com/dadekrahl/n8n-nodes-certyneo/issues"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease",
    "postbuild": "node scripts/verify-dist.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/CertyneoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Certyneo/Certyneo.node.js",
      "dist/nodes/Certyneo/CertyneoTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.44.3",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
